#include <stdio.h>
#include <unistd.h>

int main() {
    //2_1
    int pid;
    pid = fork();
    printf("%d\n", pid);
    return 0; //выведет 2 числа, первое - из родительского процесса(PID дочернего), второе - из дочернего - 0
    /*
    //2_2
    fork();
    printf(“Hi\n”);
    fork();
    printf(“Hi\n”);
    return 0; // будет напечатано 6 H, т.к после первого fork будет 2 процесса, каждый из которых напечатает H, после второго fork будет 4 процесса, каждый выведет H

    //2_3
    if (fork() || fork()) fork(); // после fork() || fork() будет создано 3 процесса (второй fork() выполлняется, если первый FALSE), после всей строки будет ещё + 2 процесса
    printf("forked! %d", fork()); //перед выводом +5 процессов, т.к каждый процесс(из 5) создаст дочерний
    return 0; //выведет 10 строчек

    //2_4
    if (fork() && (!fork())) // после первого fork() - 2 процесса, после второго - 1(выполнится, только если первый TRUE)
    { // один раз только выполнится условие
        if (fork() || fork()) fork(); //+3 процесса после условия, ещё + 2 процесса
    }
    printf("52\n"); //выводит 8 строк
    return 0;
    */
}